<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Edumate Education HTML Template</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.webp" type="image/webp">
    
        
    <!-- CSS
    ============================================ -->

    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/default.css">


    <!--===== Plugins CSS (All Plugins Files) =====-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    
</head>

<body>
    
    <!--====== Header Start ======-->

    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
                    <div class="header-top-left mt-10">
                        <ul class="header-meta">
                            <li><a href="mailto://infoedumate@example.com">infoedumate@example.com</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right mt-10">
                        <div class="header-link">
                            <a class="notice" href="notice.html">Notice</a>
                            <a class="login" href="login.html">Login</a>
                            <a class="register" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="navigation" class="navigation navigation-landscape">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="header-logo">
                            <a href="index-2.html"><img src="assets/images/logo.webp" width="135" height="88" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 position-static">
                        <div class="nav-toggle"></div>
                        <nav class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li>
                                    <a class="active" href="#">Home</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a class="active" href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Courses</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li>
                                            <a href="#">Courses Grid</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Courses 01</a></li>
                                                <li><a href="our-courses-2.html">Courses 02</a></li>
                                                <li><a href="our-courses-3.html">Courses 03</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Courses Left Sidebar</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Courses Right Sidebar</a></li>
                                            </ul>
                                        </li>  
                                        <li>
                                            <a href="#">Courses</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses-list.html">Courses List</a></li>
                                                <li><a href="our-courses-list-left-sidebar.html">Courses List Left Sidebar </a></li>
                                                <li><a href="our-courses-list-right-sidebar.html">Courses List Right Sidebar</a></li>                                                    
                                            </ul>
                                        </li>                                            
                                        <li><a href="courses-details.html">Courses Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Events</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="event.html">Event 01</a></li>
                                        <li><a href="event-2.html">Event 02</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="teacher-details.html">Teachers Details</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="faq.html">FAQ'S</a></li>
                                        <li><a href="notice.html">Notice</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="shop.html">Shop </a></li>
                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="product-details.html">Shop Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sideba.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 position-static">
                        <div class="header-search">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== Header Ends ======-->
    
    <!--====== Slider Start ======-->

    <section class="slider-area slider-02 slider-active">
        <div class="single-slider d-flex align-items-center bg_cover" style="background-image: url(assets/images/slider-2-1.webp);">
            <div class="container">
                <div class="slider-content slider-content-2">
                    <h2 class="title" data-animation="fadeInLeft" data-delay="0.2s">Education is the power of Humanity</h2>
                    <ul class="slider-btn">
                        <li><a data-animation="fadeInLeft" data-delay="0.6s" class="main-btn main-btn-2" href="our-courses-left-sidebar.html">View Courses</a></li>
                        <li><a data-animation="fadeInLeft" data-delay="1s" class="main-btn" href="#">Learn more</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="single-slider d-flex align-items-center bg_cover" style="background-image: url(assets/images/slider-2-2.webp);">
            <div class="container">
                <div class="slider-content slider-content-2">
                    <h2 class="title" data-animation="fadeInLeft" data-delay="0.2s">Education is the power of Humanity</h2>
                    <ul class="slider-btn">
                        <li><a data-animation="fadeInLeft" data-delay="0.6s" class="main-btn main-btn-2" href="our-courses-left-sidebar.html">View Courses</a></li>
                        <li><a data-animation="fadeInLeft" data-delay="1s" class="main-btn" href="#">Learn more</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="single-slider d-flex align-items-center bg_cover" style="background-image: url(assets/images/slider-2-3.webp);">
            <div class="container">
                <div class="slider-content slider-content-2">
                    <h2 class="title" data-animation="fadeInLeft" data-delay="0.2s">Education is the power of Humanity</h2>
                    <ul class="slider-btn">
                        <li><a data-animation="fadeInLeft" data-delay="0.6s" class="main-btn main-btn-2" href="our-courses-left-sidebar.html">View Courses</a></li>
                        <li><a data-animation="fadeInLeft" data-delay="1s" class="main-btn" href="#">Learn more</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--====== Slider Ends ======-->
    
    <!--====== About Start ======-->

    <section class="about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about-content mt-40">
                        <h2 class="about-title">Best <span>Educational</span> Environment</h2>
                        <span class="line"></span>
                        <p>Even slightly believable. If you are going use passage of Lorem Ipsum need desire to obtain pain of itself, because it is pain de sires many pain of itself occur for your study <br> <br> Even slightly believable. If you are going use passage of Lorem Ipsum need desir</p>
                        <a href="#" class="main-btn">Explore</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-image mt-50">
                        <div class="single-image image-1">
                            <img src="assets/images/about/about-1.webp" width="290" height="290" alt="about">
                        </div>
                        <div class="single-image image-2">
                            <img src="assets/images/about/about-2.webp" width="225" height="225" alt="about">
                        </div>
                        <div class="single-image image-3">
                            <img src="assets/images/about/about-3.webp" width="190" height="190" alt="about">
                        </div>
                        <div class="single-image image-4">
                            <img src="assets/images/about/about-4.webp" width="140" height="140" alt="about">
                        </div>

                        <div class="about-icon icon-1">
                            <img src="assets/images/about/icon/icon-1.webp" width="46" height="46" alt="icon">
                        </div>
                        <div class="about-icon icon-2">
                            <img src="assets/images/about/icon/icon-2.webp" width="46" height="46" alt="icon">
                        </div>
                        <div class="about-icon icon-3">
                            <img src="assets/images/about/icon/icon-3.webp" width="46" height="46" alt="icon">
                        </div>
                        <div class="about-icon icon-4">
                            <img src="assets/images/about/icon/icon-4.webp" width="46" height="46" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== About Ends ======-->

    <!--====== Features Start ======-->

    <div class="features-area-2 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="features-image-2">
                        <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" src="assets/images/features-2.webp" width="342" height="524" alt="Features">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="features-items">
                        <div class="features-items-wrapper">
                            <div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-2-1.webp" width="70" height="70" alt="Icon">
                                </div>
                                <div class="item-content media-body">
                                    <p>250+ <br> Courses</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-2-2.webp" width="70" height="70" alt="Icon">
                                </div>
                                <div class="item-content media-body">
                                    <p>Skill Based  <br> Scholarships</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-2-3.webp" width="70" height="70" alt="Icon">
                                </div>
                                <div class="item-content media-body">
                                    <p>Online <br> Education</p>
                                </div>
                            </div>
                        </div>

                        <div class="features-items-wrapper">
                            <div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-2-4.webp" width="70" height="70" alt="Icon">
                                </div>
                                <div class="item-content media-body">
                                    <p>Expert <br> Teachers</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-2-5.webp" width="70" height="70" alt="Icon">
                                </div>
                                <div class="item-content media-body">
                                    <p>After Course <br> Certification</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-2-6.webp" width="70" height="70" alt="Icon">
                                </div>
                                <div class="item-content media-body">
                                    <p>Download <br> Prospectus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Features Ends ======-->

    <!--====== Top Course Start ======-->

    <section class="top-courses-area">
        <div class="container">            
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title mt-40">
                        <h2 class="title">Here is our <br> Top Courses</h2>
                        <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need</p>
                    </div>
                </div>
            </div>
            <div class="courses-wrapper wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 courses-col">
                        <div class="single-courses-2 mt-30">
                            <div class="courses-image">
                                <a href="courses-details.html"><img src="assets/images/courses/courses-1.webp" width="270" height="170" alt="courses"></a>
                            </div>
                            <div class="courses-content">
                                <a href="#" class="category">#Science</a>
                                <h4 class="courses-title"><a href="courses-details.html">Computer Science & Engineering</a></h4>
                                <div class="duration-rating">
                                    <div class="duration-fee">
                                        <p class="duration">Duration: <span> 4 year</span></p>
                                        <p class="fee">Fee: <span> $540</span></p>
                                    </div>
                                    <div class="rating">
                                        <span>Rating: </span>
                                        <ul class="star">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="courses-link">
                                    <a class="apply" href="#">Online Apply</a>
                                    <a class="more" href="courses-details.html">Read more <i class="fal fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 courses-col">
                        <div class="single-courses-2 mt-30">
                            <div class="courses-image">
                                <a href="courses-details.html"><img src="assets/images/courses/courses-2.webp" width="270" height="170" alt="courses"></a>
                            </div>
                            <div class="courses-content">
                                <a href="#" class="category">#Science</a>
                                <h4 class="courses-title"><a href="courses-details.html">Bachelor of Business Administration</a></h4>
                                <div class="duration-rating">
                                    <div class="duration-fee">
                                        <p class="duration">Duration: <span> 4 year</span></p>
                                        <p class="fee">Fee: <span> $540</span></p>
                                    </div>
                                    <div class="rating">
                                        <span>Rating: </span>
                                        <ul class="star">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="courses-link">
                                    <a class="apply" href="#">Online Apply</a>
                                    <a class="more" href="courses-details.html">Read more <i class="fal fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 courses-col">
                        <div class="single-courses-2 mt-30">
                            <div class="courses-image">
                                <a href="courses-details.html"><img src="assets/images/courses/courses-3.webp" width="270" height="170" alt="courses"></a>
                            </div>
                            <div class="courses-content">
                                <a href="#" class="category">#Science</a>
                                <h4 class="courses-title"><a href="courses-details.html">Social & Digital Marketing</a></h4>
                                <div class="duration-rating">
                                    <div class="duration-fee">
                                        <p class="duration">Duration: <span> 4 year</span></p>
                                        <p class="fee">Fee: <span> $540</span></p>
                                    </div>
                                    <div class="rating">
                                        <span>Rating: </span>
                                        <ul class="star">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="courses-link">
                                    <a class="apply" href="#">Online Apply</a>
                                    <a class="more" href="courses-details.html">Read more <i class="fal fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 courses-col">
                        <div class="single-courses-2 mt-30">
                            <div class="courses-image">
                                <a href="courses-details.html"><img src="assets/images/courses/courses-4.webp" width="270" height="170" alt="courses"></a>
                            </div>
                            <div class="courses-content">
                                <a href="#" class="category">#Science</a>
                                <h4 class="courses-title"><a href="courses-details.html">Bachelor of Applied Mathematics</a></h4>
                                <div class="duration-rating">
                                    <div class="duration-fee">
                                        <p class="duration">Duration: <span> 4 year</span></p>
                                        <p class="fee">Fee: <span> $540</span></p>
                                    </div>
                                    <div class="rating">
                                        <span>Rating: </span>
                                        <ul class="star">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="courses-link">
                                    <a class="apply" href="#">Online Apply</a>
                                    <a class="more" href="courses-details.html">Read more <i class="fal fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Top Course Ends ======-->

    <!--====== Campus Start ======-->

    <section class="campus-visit-area-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="campus-content campus-content-2 mt-40">
                        <h2 class="campus-title">Visit our Campus with image gallery</h2>
                        <span class="line"></span>
                        <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need</p>
                        <h3 class="video-title">or watch video</h3>
                        <a class="play video-popup" href="https://www.youtube.com/watch?v=0qHWub21h5c"><i class="fas fa-play"></i> <span>Play now</span></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="campus-image-2 mt-50">
                        <h4 class="campus-title-2">Image Gallery</h4>
                        <div class="image-1">
                            <img src="assets/images/campus-2-1.webp" width="585" height="308" alt="campus">
                        </div>
                        <div class="image-2">
                            <img src="assets/images/campus-2-2.webp" width="253" height="220" alt="campus">
                        </div>
                        <div class="image-3">
                            <img src="assets/images/campus-2-3.webp" width="412" height="270" alt="campus">
                        </div>
                        <a href="gallery.html" class="more">View more <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Campus Ends ======-->
    
    <!--====== Counter Start ======-->

    <div class="counter-area-2">
        <div class="container">
            <div class="counter-wrapper-2 bg_cover" style="background-image: url(assets/images/counter-bg-2.webp);">
                <div class="row">
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.2s">
                            <span class="counter-count"><span class="count" data-count="3652">0</span> +</span>
                            <p>Students</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <span class="counter-count"><span class="count" data-count="105">0</span> +</span>
                            <p>Faculties</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.6s">
                            <span class="counter-count"><span class="count" data-count="120">0</span> +</span>
                            <p>Branches</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.8s">
                            <span class="counter-count"><span class="count" data-count="30">0</span> +</span>
                            <p>Awards win</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Counter Ends ======-->

    <!--====== Event Start ======-->

    <section class="event-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="event-image mt-50">
                        <img src="assets/images/event-1.webp" width="548" height="337" alt="Event">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event-title mt-40">
                        <div class="section-title-2">
                            <h2 class="title">Upcoming <br> Events</h2>
                            <span class="line"></span>
                            <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="event-wrapper-2">
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event-wrapper-2 ml-lg-auto">
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Event Ends ======-->

    <!--====== Testimonial Start ======-->

    <section class="testimonials-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-wrapper-2 mt-40">
                        <div class="section-title-2">
                            <h2 class="title">Our Students <br> Review</h2>
                            <span class="line"></span>
                        </div>

                        <div class="testimonials-content">
                            <div class="single-testimonial-content">
                                <div class="content-text">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Best pleasure rationally encounter consequences that are very nice a again is there anyone who loves or desires to obtain pain of itself</p>
                                </div>
                            </div>
                            <div class="single-testimonial-content">
                                <div class="content-text">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Best pleasure rationally encounter consequences that are very nice a again is there anyone who loves or desires to obtain pain of itself</p>
                                </div>
                            </div>
                            <div class="single-testimonial-content">
                                <div class="content-text">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Best pleasure rationally encounter consequences that are very nice a again is there anyone who loves or desires to obtain pain of itself</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-wrapper-2">
                        <div class="testimonials-shape shape-1"></div>
                        <div class="testimonials-shape shape-2"></div>

                        <div class="testimonials-image">
                            <div class="single-testimonial-image">
                                <img src="assets/images/testimonials-3.webp" width="313" height="579" alt="Testimonials">

                                <div class="content-meta">
                                    <p class="name">Alex Smith</p>
                                    <p class="designation">CEO, Xelopex Group</p>
                                </div>
                            </div>
                            <div class="single-testimonial-image">
                                <img src="assets/images/testimonials-2.webp" width="313" height="579" alt="Testimonials">

                                <div class="content-meta">
                                    <p class="name">Alex Amith</p>
                                    <p class="designation">CEO, Xelopex Group</p>
                                </div>
                            </div>
                            <div class="single-testimonial-image">
                                <img src="assets/images/testimonials-1.webp" width="313" height="579" alt="Testimonials">

                                <div class="content-meta">
                                    <p class="name">Alex Smith</p>
                                    <p class="designation">CEO, Xelopex Group</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Testimonial Ends ======-->
    
    <!--====== Blog Start ======-->

    <section class="blog-area-2">
        <h4 class="trending-title">Trending blogs</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title-2">
                        <h2 class="title">Explore top Post</h2>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="blog-wrapper">
                <div class="row-wrapper blog-active">
                    <div class="custom-col">
                        <div class="single-blog mt-30">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-1.webp" width="370" height="250" alt="blog">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">25 May, 2020</a></li>
                                    <li><a href="#">By: Alex</a></li>
                                    <li><a href="#">12 Comments</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">Latest Micro Biological basic Workshop for Research</a></h4>
                                <a href="blog-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-blog mt-30">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-2.webp" width="370" height="250" alt="blog">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">25 May, 2020</a></li>
                                    <li><a href="#">By: Alex</a></li>
                                    <li><a href="#">12 Comments</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">Latest Micro Biological basic Workshop for Research</a></h4>
                                <a href="blog-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-blog mt-30">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-3.webp" width="370" height="250" alt="blog">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">25 May, 2020</a></li>
                                    <li><a href="#">By: Alex</a></li>
                                    <li><a href="#">12 Comments</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">Latest Micro Biological basic Workshop for Research</a></h4>
                                <a href="blog-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="blog-left-sidebar.html" class="more-post">45+ more post</a>
            </div>
        </div>
    </section>

    <!--====== Blog Ends ======-->
    
    <!--====== Newsletter Start ======-->

    <section class="newsletter-area">
        <div class="container">
            <div class="newsletter-wrapper bg_cover wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s" style="background-image: url(assets/images/newsletter-bg-1.webp);">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-2 mt-25">
                            <h2 class="title">Subscribe our Newsletter</h2>
                            <span class="line"></span>
                            <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need some</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="newsletter-form mt-30">
                            <form action="#">
                                <input type="text" placeholder="Enter your email here">
                                <button class="main-btn main-btn-2">Subscribe now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Newsletter Ends ======-->
    
    <!--====== Footer Start ======-->

    <section class="footer-area bg_cover" style="background-image: url(assets/images/counter-bg.webp);">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Information</h4>
                            <ul class="link-list">
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Tuition fee</a></li>
                                <li><a href="#">Scholorship</a></li>
                                <li><a href="#">Coditions</a></li>
                                <li><a href="#">Facilities</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Useful Link</h4>
                            <ul class="link-list">
                                <li><a href="our-courses-left-sidebar.html">All Courses</a></li>
                                <li><a href="teachers.html">Our Teachers</a></li>
                                <li><a href="event.html">Our Events</a></li>
                                <li><a href="blog-left-sidebar.html">Blog post</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Useful Link</h4>
                            <ul class="link-list">
                                <li><a href="#">All Courses</a></li>
                                <li><a href="#">Our Teachers</a></li>
                                <li><a href="#">Our Events</a></li>
                                <li><a href="#">Blog post</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Contact Info</h4>
                            <ul class="link-list">
                                <li>
                                    <p>245, New Town, Marklen Street North City, New York, USA</p>
                                </li>
                                <li>
                                    <p><a href="tel:+01254659874">+01254 659 874 </a></p>
                                    <p><a href="tel:+32145857458">+32145 857 458</a></p>
                                </li>
                                <li>
                                    <p><a href="mailto://info@example.com">info@example.com</a></p>
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; 2021 <span> Edumate </span> Made with <i class="fa fa-heart"></i> by <a href="#">codecarnival</a></p>
                </div>
            </div>
        </div>
    </section>

    <!--====== Footer Ends ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->
    
    <!--====== Start ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== Ends ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== All Plugins js ======-->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    

    <!--====== Main Activation  js ======-->
    <script src="assets/js/main.js"></script>

    
</body>

</html>
