/*===========================
    24. Product Details css 
===========================*/

.product-details-page{
    padding-top: 110px;

    @media #{$md}{
        padding-top: 50px;
    }
    @media #{$xs}{
        padding-top: 30px;
    }
}

.product-details-wrapper{
    padding-right: 50px;

    @media #{$md}{
        padding-right: 0px;
    }
    @media #{$xs}{
        padding-right: 0px;
    }
}


.product-details-content{
    & .details-image {
        & img{
            width: 100%;
        }
    }
    & .details-content{
        & .product-title{
            font-weight: 700;
            font-size: 46px;;
            color: $theme-color;   
            
            @media #{$lg}{
                font-size: 36px;
            }
            @media #{$xs}{
                font-size: 24px;
            }
        }
        & .price-rating{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-box-pack: space-between;
            -ms-flex-pack: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 10px;

            & .price{
                font-weight: 600;
                font-size: 24px;
                color: $theme-color-2;         
                
                @media #{$lg}{
                    font-size: 20px;
                }
                @media #{$xs}{
                    font-size: 18px;
                }
            }
            & .rating{
                & li{
                    display: inline-block;
                    font-size: 12px;

                    &.rating-on{
                        color: #FABB20;
                    }
                }
            }
        }

        & .product-content-wrapper{
            border-top: 1px solid $border-color;
            margin-top: 30px;

            & p,
            & span{
                font-weight: 500;
                font-size: 18px;
                color: $theme-color;

                @media #{$xs}{
                    font-size: 16px;
                }
            }

            & .stock{
                border-bottom: 1px solid $border-color;
                padding: 15px 0;
                
                @media #{$lg}{
                    padding: 10px 0;
                }
                @media #{$xs}{
                    padding: 10px 0;
                }
            }
            & .colors{
                border-bottom: 1px solid $border-color;
                padding: 15px 0;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;

                @media #{$lg}{
                    padding: 10px 0;
                }
                @media #{$xs}{
                    padding: 10px 0;
                }

                & .product-color{
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;

                    & li{
                        width: 17px;
                        height: 17px;
                        border-radius: 50%;
                        margin-left: 15px;
                        position: relative;
                        cursor: pointer;

                        &.active{
                            &::before{
                                position: absolute;
                                content: '\f00c';
                                font-family: "Font Awesome 5 Pro";
                                font-size: 12px;
                                top: -1px;
                                left: 2px;
                                color: $white;
                                @include transition(0.3s);
                            }
                        }
                    }
                }

            }
            & .size{
                border-bottom: 1px solid $border-color;
                padding: 15px 0;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;

                @media #{$lg}{
                    padding: 10px 0;
                }

                & .product-size{
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;

                    & li{
                        margin-left: 15px;

                        & span{
                            color: $theme-color;
                            font-weight: 500;
                            font-size: 14px;
                            cursor: pointer;
                        }

                        &.active{
                            & span{
                                color: $theme-color-2;
                            }
                        }
                    }
                }
            }
            & .quantity{
                border-bottom: 1px solid $border-color;
                padding: 15px 0;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;

                @media #{$lg}{
                    padding: 10px 0;
                }

                & .product-quantity{
                    border-radius: 50px;
                    overflow: hidden;
                    margin-left: 20px;

                    & input{
                        width: 40px;
                        height: 26px;
                        font-weight: 500;
                        font-size: 14px;
                        color: $theme-color;
                        border: 0;
                        background-color: $gray;
                        text-align: center;
                    }
                    & button{
                        width: 26px;
                        height: 26px;
                        padding: 0;
                        background-color: #DBD8D8;
                        border: 0;
                        font-weight: 500;
                        font-size: 12px;
                        color: #262626;
                        @include transition(0.3s);

                        &:hover{
                            background-color: $theme-color-2;
                            color: $white;
                        }
                    }
                }
            }
        }
        & .product-btn{
            padding-top: 40px;

            & .add-cart{
                height: 45px;
                line-height: 45px;
                padding: 0 15px;
                font-size: 18px;
                font-weight: 600;
                margin-top: 10px;

                @media #{$xs}{
                    height: 40px;
                    line-height: 38px;
                }
            }
            & .compare,
            & .wishlist{
                height: 45px;
                line-height: 43px;
                border: 1px solid #DBDBDB;
                color: #959494;
                font-size: 20px;
                padding: 0 20px;
                vertical-align: middle;
                margin-left: 15px;
                margin-top: 10px;
                @include transition(0.3s);

                @media #{$xs}{
                    padding: 0 15px;
                    font-size: 18px;
                    height: 40px;
                    line-height: 38px;
                }

                &:hover{
                    background-color: $theme-color;
                    border-color: $theme-color;
                    color: $white;
                }
            }
            & .compare{}
        }
    }
}


.product-details-tab{
    padding-top: 70px;

    & .nav{
        & li{
            border-left: 1px solid $border-color;
            
            @media #{$xs}{
                width: 100%;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
            @media #{$sm}{
                width: 100%;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
            }
            & a{
                display: block;
                background-color: $theme-color;
                color: $white;
                text-align: center;
                height: 70px;
                line-height: 70px;
                @include transition(0.3s);
                font-size: 18px;
                font-weight: 600;

                @media #{$xs}{
                    font-size: 14px;
                    height: 45px;
                    line-height: 45px;
                }
                @media #{$sm}{
                    height: 55px;
                    line-height: 55px;
                }

                &.active{
                    color: $theme-color-2;
                }
            }
        }
    }

    & .product-description{
        padding-top: 20px;

        & p{
            margin-top: 20px;
            font-weight: 500;
            font-size: 18px;
            line-height: 36px;
            color: #303030;
    
            @media #{$lg} {
                font-size: 16px;
            }
    
            @media #{$md} {
                font-size: 16px;
            }
    
            @media #{$xs} {
                font-size: 14px;
                line-height: 24px;
            }
        }

        & .product-list{
            & li{
                position: relative;
                padding-left: 40px;
                margin-top: 40px;
    
                & i{
                    color: $body-color;
                    font-size: 24px;
                    position: absolute;
                    left: 0;
                    top: 5px;
                }
                & p{
                    margin-top: 0;
                }
            }
        }
    }
    & .product-information{
        padding-top: 40px;

        & .table{
            & tbody{
                & tr{
                    & td{
                        border: 0;
                        padding: 0;
                        vertical-align: middle;
                        padding: 2px;

                        &.table-title{
                            width: 180px;
                            min-width: 180px;

                            & .title{
                                font-weight: 500;
                                font-size: 14px;
                                color: $body-color;    
                                border: 1px solid $border-color;    
                                padding: 0 20px;  
                                height: 50px;
                                line-height: 48px;                   
                            }
                        }
                        &.table-content{

                            & p{
                                font-weight: 500;
                                font-size: 14px;
                                color: $body-color;
                                padding: 0 20px;
                                border: 1px solid $border-color;
                                height: 50px;
                                line-height: 48px;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
    }
    & .product-reviews{
        & .review-wrapper{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: space-between;
            -ms-flex-pack: space-between;
            justify-content: space-between;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            flex-wrap: wrap;
            max-width: 540px;
            margin: 0 auto;           

            @media #{$xs}{
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            
            & .review-star{
                padding-top: 30px;
                
                & .single-review{
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin-top: 10px;

                    & .label{
                        font-weight: 500;
                        font-size: 18px;
                        color: $body-color;
                        width: 85px;

                        @media #{$xs}{
                            font-size: 14px;
                            width: 60px;
                        }
                    }
                    & .review-bar{
                        width: 170px;
                        height: 14px;
                        background-color: $gray;
                        position: relative;

                        @media #{$xs}{
                            width: 140px;
                            height: 10px;
                        }

                        & .bar-inner{
                            position: absolute;
                            content: '';
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: $theme-color-2;
                        }
                    }
                    & .value{
                        font-weight: 500;
                        font-size: 18px;
                        color: $body-color;
                        width: 50px;
                        text-align: right;

                        @media #{$xs}{
                            font-size: 14px;
                            width: 40px;
                        }
                    }
                }
            }
            & .review-point{
                padding-top: 30px;

                @media #{$xs}{
                    margin: 0 50px;
                }

                & span{
                    font-weight: bold;
                    font-size: 70px;
                    line-height: 80px;
                    color: $theme-color;
                }
            }
        }

        & .review-form{
            margin-top: 50px;

            & .review-rating{
                & .title{
                    font-weight: 700;
                    font-size: 18px;
                    color: $theme-color;

                }
                & ul{
                    margin-top: 20px;

                    & li{
                        display: inline-block;
                        color: #E1E1E1;
                        cursor: pointer;

                        &.selected,
                        &.hover{
                            color: #EAB830;
                        }
                    }
                }
            }
        }

        & .review-form-wrapper{

            & .single-form{}
        }
    }
}




