/*===========================
    14. About css 
===========================*/

.about-area {
    padding-top: 110px;

    @media #{$md} {
        padding-top: 35px;
    }

    @media #{$xs} {
        padding-top: 15px;
    }
}


.about-content {
    max-width: 380px;

    & .about-title {
        font-weight: bold;
        font-size: 46px;
        line-height: 54px;
        color: $theme-color;

        @media #{$lg} {
            font-size: 38px;
            line-height: 45px;
        }

        @media #{$xs} {
            font-size: 30px;
            line-height: 30px;
        }

        & span {
            color: $theme-color-2;
        }
    }

    & .line {
        width: 150px;
        background: transparent;
        border: 1px solid $theme-color;
        margin-top: 25px;
    }

    & p {
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: $theme-color;
        margin-top: 25px;

        @media #{$lg} {
            font-size: 16px;
            line-height: 28px;
        }

        @media #{$xs} {
            padding-left: 0px;
            font-size: 16px;
            line-height: 28px;
        }
    }

    & .main-btn {
        width: 160px;
        margin-top: 45px;
    }
}


.about-image {
    position: relative;
    max-width: 665px;
    height: 635px;
    margin-left: auto;

    @media #{$lg} {
        height: 450px;
    }

    @media #{$xs} {
        height: auto;
    }

    @media #{$sm} {
        height: 550px;
    }

    & .single-image {
        @include transform(rotate(45deg));
        position: absolute;
        z-index: 1;

        @media #{$lg} {
            @include transform(rotate(45deg) scale(0.6));
        }

        @media #{$xs} {
            position: relative;
            @include transform(rotate(45deg) scale(0.6));
        }

        @media #{$sm} {
            position: absolute;
            @include transform(rotate(45deg) scale(0.8));
        }

        & img {
            border-radius: 30px;

            @media #{$xs} {
                width: 100%;
            }
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 30px;
            z-index: -1;
        }

        &.image-1 {
            top: 72px;
            right: 63px;

            @media #{$lg} {
                top: 45px;
            }

            @media #{$xs} {
                top: 0;
                right: 0;
                margin: 30px 0;
            }

            @media #{$sm} {
                top: 10px;
                right: 26px;
                margin: 0;
            }

            &::before {
                right: -14px;
                top: -14px;
                background-color: $theme-color;
            }
        }

        &.image-2 {
            top: 56%;
            left: 29%;

            @media #{$lg} {
                top: 53%;
                left: 23%;
            }

            @media #{$xs} {
                top: 0;
                left: 0;
            }

            @media #{$sm} {
                top: 54%;
                left: 29%;
            }

            &::before {
                right: -12px;
                bottom: -12px;
                background-color: #27B8A7;
            }
        }

        &.image-3 {
            top: 31%;
            left: 49px;

            @media #{$lg} {
                top: 32%;
            }

            @media #{$xs} {
                top: 34%;
                left: -14px;
                position: absolute;
            }

            @media #{$sm} {
                top: 31%;
                left: 49px;
            }

            &::before {
                bottom: -10px;
                left: -10px;
                background-color: #0C8B51;
            }
        }

        &.image-4 {
            top: 38px;
            left: 24%;

            @media #{$lg} {
                top: 47px;
                left: 22%;
            }

            @media #{$xs} {
                top: 34%;
                left: auto;
                right: -14px;
                position: absolute;
            }

            @media #{$sm} {
                top: 15px;
                left: 14%;
                right: auto;
            }

            &::before {
                top: -10px;
                left: -10px;
                background-color: #2F7AD5;
            }
        }
    }

    & .about-icon {
        position: absolute;

        &.icon-1 {
            left: 75px;
            top: 105px;

            @media #{$xs}{
                left: 30px;
                top: 25px;
            }
            @media #{$sm} {
                left: 40px;
                top: 115px;
            }
        }

        &.icon-2 {
            top: 18px;
            left: 53%;
            @include transform(translateX(-50%));

            @media #{$xs}{
                top: 25px;
                left: 80%;
            }
            @media #{$sm} {
                left: 47%;
                top: 18px;
            }
        }

        &.icon-3 {
            left: 50px;
            bottom: 28%;

            @media #{$xs}{
                left: 0;
                bottom: 32%;
            }
            @media #{$sm}{
                left: 50px;
                bottom: 28%;
            }
        }

        &.icon-4 {
            right: 140px;
            bottom: 25%;

            @media #{$xs} {
                right: 25px;
                bottom: 33%;
            }
            @media #{$sm} {
                right: 100px;
            }
        }
    }
}
