/*===========================
    04. Features css 
===========================*/

.features-area {
    padding-top: 150px;

    @media #{$md} {
        padding-top: 95px;
    }

    @media #{$xs} {
        padding-top: 75px;
    }
}

.features-wrapper {
    position: relative;
    z-index: 9;
}

.features-title {
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    text-align: center;
    color: $theme-color;

    @media #{$xs} {
        font-size: 22px;
        line-height: 28px;
    }

    & span {
        color: $theme-color-2;
        display: contents;
    }
}

.features-image {
    margin-top: 50px;
}

.features-mask {
    max-width: 346px;
    height: 378px;
    background: #1f343f;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    @media #{$lg} {
        max-width: 306px;
        height: 348px;
    }

    @media #{$md} {
        position: relative;
        margin: 50px auto 0;
    }

    @media #{$xs} {
        position: relative;
        margin: 50px auto 0;
    }

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($theme-color, 0.95);
    }

    &::after {
        position: absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 100px solid $white;
        border-left: 345px solid transparent;
    }

    & .features-mask-content {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        padding: 35px;

        & p {
            font-weight: 600;
            font-size: 28px;
            line-height: 50px;
            color: $white;
            position: relative;
            padding-left: 25px;

            @media #{$lg} {
                font-size: 20px;
            }

            @media #{$xs} {
                font-size: 20px;
            }

            &::before {
                position: absolute;
                content: '';
                top: 50%;
                left: 0;
                width: 15px;
                height: 1px;
                background-color: $white;
                @include transform(translateY(-50%));
            }
        }
    }
}


/*===== Features 2 =====*/

.features-area-2 {
    padding-top: 160px;

    @media #{$md} {
        padding-top: 95px;
    }

    @media #{$xs} {
        padding-top: 75px;
    }
}

.features-image-2 {
    position: relative;
    z-index: 5;
    max-width: 342px;
    width: 100%;

    & img {
        width: 100%;
    }

    &::before {
        position: absolute;
        content: '';
        background-color: $theme-color;
        width: 80%;
        height: 70%;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    &::after {
        position: absolute;
        content: '';
        background-color: $gray;
        width: 80%;
        height: 70%;
        bottom: 60px;
        right: 0;
        z-index: -1;
    }
}

.features-items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;

    & .features-items-wrapper {

        & .single-features-item {
            max-width: 245px;
            padding: 50px 0;
            width: 100%;

            @media #{$lg} {
                padding: 35px 0;
            }

            @media #{$xs} {
                padding: 35px 0;
            }

            & + .single-features-item {
                border-top: 1px solid $border-color;
            }

            & .item-icon {
                & img {
                    @media #{$xs} {
                        height: 35px;
                    }

                    @media #{$sm} {
                        height: 50px;
                    }
                }
            }

            & .item-content {
                padding-left: 15px;

                @media #{$xs} {
                    padding-left: 10px;
                }

                @media #{$sm} {
                    padding-left: 15px;
                }

                & p {
                    color: $theme-color;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 32px;

                    @media #{$xs} {
                        font-size: 14px;
                        line-height: 22px;
                    }

                    @media #{$sm} {
                        font-size: 18px;
                        line-height: 26px;
                    }
                }
            }
        }
    }
}
