/*===========================
    13. Footer css 
===========================*/

.footer-area {
    position: relative;
    z-index: 5;
    padding-top: 150px;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($theme-color, 0.95);
        z-index: -1;
    }

    &.footer-02 {
        padding-top: 0;
    }
}

.footer-widget {
    padding-top: 110px;
    padding-bottom: 150px;

    @media #{$md} {
        padding-bottom: 95px;
        padding-top: 50px;
    }

    @media #{$xs} {
        padding-bottom: 75px;
        padding-top: 30px;
    }

    & .footer-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: $white;

        @media #{$md} {
            font-size: 20px;
        }
        @media #{$xs} {
            font-size: 20px;
        }
    }
}

.footer-link {
    & .link-list {
        padding-top: 10px;

        & li {
            margin-top: 25px;

            & p {
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.02em;
                line-height: 24px;
                color: $white;

                @media #{$md} {
                    font-size: 14px;
                }
            }

            & a {
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.02em;
                line-height: 24px;
                color: $white;
                @include transition(0.3s);

                @media #{$md} {
                    font-size: 14px;
                }

                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }
}


.footer-widget-wrapper {
    border-top: 1px solid $white;
    padding-top: 0px;
    margin-top: 30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    & .footer-social {
        padding-top: 20px;

        @media #{$xs} {
            text-align: center;
            width: 100%;
        }

        & li {
            display: inline-block;

            & + li {
                margin-left: 20px;
            }

            & a {
                width: 35px;
                height: 35px;
                line-height: 33px;
                text-align: center;
                border: 1px solid $white;
                border-radius: 50%;
                color: $white;
                @include transition(0.3s);

                &:hover {
                    background-color: $white;
                    color: $theme-color-2;
                }
            }
        }
    }

    & .footer-menu {
        padding-top: 20px;

        @media #{$xs} {
            text-align: center;
            width: 100%;
        }

        & .menu {
            & li {
                display: inline-block;

                & + li {
                    margin-left: 25px;
                }

                & a {
                    font-weight: 400;
                    font-size: 14px;
                    color: $white;
                    @include transition(0.3s);

                    &:hover {
                        color: $theme-color-2;
                    }
                }
            }
        }
    }
}


.footer-copyright {
    background-color: $white;
    position: relative;
    z-index: 1;

    & .copyright {
        padding: 13px 0;

        & p {
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;

            @media #{$xs} {
                font-size: 14px;
            }

            & span{
                color: $theme-color;
            }

            & i{
                color: #ff0000;
            }

            & a {
                color: $body-color;
                @include transition(0.3s);

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}




/*===== Back To Top =====*/

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    z-index: 99;
    text-align: center;
    display: none;
    @include box-shadow (0px 0px 30px 0px rgba(156, 156, 156, 0.25));
    @include transition(0.4s);
    color: $white;
    background-color: $theme-color;

    &:hover {
        color: $white;
        background-color: $theme-color-2;
    }
}
